# ====== Keycloak realm ======
OIDC_ISSUER=https://uat-auth.peoplestrong.com/auth/realms/3
# ====== Public base URL of THIS server ======
PUBLIC_BASE_URL=https://0.0.0.0
# ====== Port to listen on ======
PORT=8000


LEARNING_UAT_URL=https://api-dc1-learning.uat.peoplestrong.com

PERFORMANCE_UAT_URL=https://uat-goalserver.peoplestrong.com
